akka {
  loglevel = "INFO"

  actor {
    provider = "cluster"
    allow-java-serialization = off
    serializers {
      jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
    }
    serialization-bindings {
      "blockchain.model.JsonSerializable" = jackson-json
    }
  }

  remote {
    artery {
      transport = tcp
      canonical.hostname = "192.168.100.10" # change to your ipconfig
      canonical.port = 2551 # Adjust to match the node's port
    }
  }

  cluster {
    seed-nodes = [
      "akka://BitcoinNetwork@192.168.100.10:2551",
      "akka://BitcoinNetwork@192.168.100.10:2552"
    ]
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
    jmx.multi-mbeans-in-same-jvm = on
  }

  management {
    http {
      hostname = "0.0.0.0"
      port = 8558
      bind-hostname = "0.0.0.0"
      bind-port = 8558
    }
  }
}
